2025-02-14 12:17:35	-	adoring_euler	-	557a0afe5f9e35511c44170793896347	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 -profile conda -resume
2025-02-14 12:18:45	3.7s	soggy_roentgen	ERR	cf3b9120ed4c122a0b65c2cd7b00f380	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 -profile conda -resume
2025-02-14 12:26:02	1.6s	special_gilbert	ERR	14280ddef91ee4d2ceca8cd2ce5f6546	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 -profile conda -resume
2025-02-14 12:29:00	2.2s	nice_gutenberg	ERR	afb3c1d340eb78c5521d97c773add7c4	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 -profile conda -resume
2025-02-14 12:29:46	33.1s	stupefied_brattain	ERR	ae2709a6aa1966a079df1cfe489c2f72	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 -profile conda -resume
2025-02-14 12:31:38	1m 57s	mighty_thompson	ERR	ae2709a6aa1966a079df1cfe489c2f72	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 -profile conda -resume
2025-02-14 12:33:39	4m 45s	silly_bhaskara	OK	ae2709a6aa1966a079df1cfe489c2f72	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 2 -profile conda -resume
2025-02-14 12:38:54	7.8s	desperate_spence	ERR	020f6424c7dfd134e3edf4387422aaf1	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 2 -profile conda -resume
2025-02-14 12:39:55	17.8s	friendly_khorana	ERR	779a54b3966a1b689231ada8de13430b	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 2 -profile conda -resume
2025-02-14 12:41:10	8s	cheesy_wiles	ERR	8fb7746a4975b798cbf68fe2a2872131	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 2 -profile conda -resume
2025-02-14 12:41:46	2.2s	amazing_brenner	ERR	8f6c1c98a7bd5d357ec5f3a5b0e5ae36	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 2 -profile conda -resume
2025-02-14 12:43:15	2s	jolly_einstein	ERR	b81449b8b23acfa7686b8a418c14a015	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 2 -profile conda -resume
2025-02-14 12:43:28	26.9s	evil_monod	ERR	8a91668dafe7f378a93f061b7a9c6224	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 2 -profile conda -resume
2025-02-14 12:45:17	3m 23s	festering_wilson	ERR	b751c88ee686ea27587077c55ebca91d	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 2 -profile conda -resume
2025-02-14 12:52:50	5m 34s	fabulous_stone	ERR	b751c88ee686ea27587077c55ebca91d	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 2 -profile conda -resume
2025-02-14 13:04:34	8m 27s	admiring_hilbert	ERR	71f3546ebadc437748a240f8b5e53064	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 2 -profile conda -resume
2025-02-14 13:24:58	7m 27s	zen_mandelbrot	ERR	e49f5068e73a6a4efc5a670c5d067f95	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 2 -profile conda -resume
2025-02-14 13:37:57	11m 9s	fervent_poitras	ERR	e49f5068e73a6a4efc5a670c5d067f95	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 2 -profile conda -resume
2025-02-14 14:07:02	11m 51s	ridiculous_laplace	OK	47ca81b5de1d41186ea5948f84b4edda	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 2 -profile conda -resume
2025-02-14 15:05:34	1.9s	amazing_mandelbrot	ERR	5612dc259590cc72d6a8050a72654340	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 2 -profile conda -resume
2025-02-14 15:06:10	15.6s	naughty_albattani	ERR	5612dc259590cc72d6a8050a72654340	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 2 -profile conda -resume
2025-02-14 15:10:20	1m 34s	sharp_bernard	ERR	5612dc259590cc72d6a8050a72654340	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 2 -profile conda -resume
2025-02-14 15:11:56	2m 28s	cheeky_pike	ERR	5612dc259590cc72d6a8050a72654340	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 2 -profile conda -resume
2025-02-14 15:17:00	2m 31s	fervent_lalande	ERR	5612dc259590cc72d6a8050a72654340	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 2 -profile conda -resume
2025-02-14 15:21:06	3m 58s	admiring_hopper	ERR	5612dc259590cc72d6a8050a72654340	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 -profile conda -resume
2025-02-14 15:26:25	3m 57s	small_newton	ERR	5612dc259590cc72d6a8050a72654340	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 -profile conda -resume
2025-02-14 15:35:06	3m 55s	silly_dijkstra	ERR	5612dc259590cc72d6a8050a72654340	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 -profile conda -resume
2025-02-14 15:41:32	4m 18s	drunk_stonebraker	ERR	5612dc259590cc72d6a8050a72654340	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 -profile conda -resume
2025-02-14 16:00:21	3m 57s	adoring_franklin	ERR	5612dc259590cc72d6a8050a72654340	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 -profile conda -resume
2025-02-19 13:37:05	-	shrivelled_celsius	-	7e6593300d096173853d417ed1077968	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 -profile conda -resume
2025-02-19 13:40:20	-	wise_bose	-	5e37dfb9cbf5d79394014717da3afe98	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 -profile conda -resume
2025-02-19 13:42:39	-	crazy_allen	-	2674272fc3cdfa5eeddb66492bb0bd84	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 -profile conda -resume
2025-02-19 13:43:00	-	sleepy_feynman	-	7ccb8cd01cad726ea9b04b9764e65e35	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 -profile conda -resume
2025-02-19 13:44:47	-	desperate_noether	-	8e9056d31f83437b3a3554e52a80be0a	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 -profile conda -resume
2025-02-19 13:45:39	-	insane_kirch	-	6210cb218f8e7cdb03a3284558d41b3d	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 -profile conda -resume
2025-02-19 13:47:11	-	cranky_swartz	-	70357cb8e48dd7ea951742c35b563e7b	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 -profile conda -resume
2025-02-19 14:19:08	-	cheesy_brattain	-	8da24a14ac9095f71b19996be224693b	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 -profile conda -resume
2025-02-19 14:20:27	-	desperate_varahamihira	-	9dea3a46a28fc2ed3341bf59df9d4e84	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 -profile conda -resume
2025-02-19 14:21:14	-	naughty_cajal	-	d9a0a80b000cf1587156a12c0a93929b	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 -profile conda -resume
2025-02-19 14:22:27	-	lethal_wiles	-	e2500b3ecdf19bac504e983e7af34351	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 -profile conda -resume
2025-02-19 14:23:13	-	lethal_khorana	-	84adc941b436b97a8c36788e1c6609ce	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 -profile conda -resume
2025-02-19 14:24:13	-	maniac_snyder	-	04d28e1b0a6212078328841c597fefcc	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 -profile conda -resume
2025-02-19 14:25:47	-	romantic_lamarr	-	98ee878cba7e4dd4caeddfc8c5f2a879	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 -profile conda -resume
2025-02-19 14:27:20	-	mighty_darwin	-	5c2206852b9dbb504d494cec2fcfa7bd	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 -profile conda -resume
2025-02-19 14:27:36	-	hopeful_kalman	-	9a15a447df5ba46241557b9d11acc209	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 -profile conda -resume
2025-02-19 14:28:06	-	evil_jennings	-	706c26cd89659b8aa29bc1028567d033	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 -profile conda -resume
2025-02-19 14:28:20	-	voluminous_snyder	-	8abd0faf0855a475e2bafd6b80b4dfb7	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 -profile conda -resume
2025-02-19 14:29:11	-	spontaneous_hoover	-	e6752fab119cd54ca2d82e32a98651b2	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 -profile conda -resume
2025-02-19 14:31:42	-	awesome_volhard	-	9126334c44d44a697b8706bf7f706fb1	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 -profile conda -resume
2025-02-19 14:33:24	-	naughty_ramanujan	-	992d8616e06a192abd2a117aff0c5882	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 -profile conda -resume
2025-02-19 14:35:11	2.2s	marvelous_goldstine	ERR	bc0c7b802f576963d50d74f8dab38d61	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 -profile conda -resume
2025-02-19 14:38:24	-	ecstatic_wozniak	-	6a1131465d13adce102b71e3270a5c77	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 -profile conda -resume
2025-02-19 14:38:39	-	dreamy_galileo	-	02c40f63b4957e57f0ddbec96ac416cd	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 -profile conda -resume
2025-02-19 14:41:58	2s	confident_miescher	ERR	3cd501c1cd33a90060d139039326d12c	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 -profile conda -resume
2025-02-19 14:45:42	-	mad_gutenberg	-	a01f8788c909351cca8bdbbdc49abb2e	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 -profile conda -resume
2025-02-19 14:45:59	2s	boring_meitner	ERR	084d4a69f547588e99763cccb08c64a8	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 -profile conda -resume
2025-02-19 14:47:13	2.3s	confident_morse	ERR	9d12b422be92d597ec489d0c39ecd7ba	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 -profile conda -resume
2025-02-19 14:48:06	1.6s	friendly_davinci	ERR	248705106bf133814e120e3dd055ee20	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 -profile conda -resume
2025-02-19 14:49:14	1.8s	peaceful_panini	ERR	9935de85cf7d9fa89241c879e5463af0	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 -profile conda -resume
2025-02-19 14:49:52	1.8s	awesome_dalembert	ERR	513535297da2fce3b55599c7f7dbf949	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 -profile conda -resume
2025-02-19 14:51:24	-	berserk_fourier	-	8b58913dcf8b9abf3949deb785329f34	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 -profile conda -resume
2025-02-19 14:52:24	-	soggy_morse	-	8abb20a0ec3fbb5d0238c4e64230ed4e	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 -profile conda -resume
2025-02-19 14:53:04	-	exotic_hugle	-	2f555e7a0302c209ad39f65dabcd6d18	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 -profile conda -resume
2025-02-19 14:53:47	-	stupefied_faraday	-	386981c5ab6b3e9d9816fedd6ad2d6bf	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 -profile conda -resume
2025-02-19 14:54:17	-	berserk_lichterman	-	44f2d79f238e157433b5feb816876bdb	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 -profile conda -resume
2025-02-19 14:55:32	-	small_shirley	-	847eb31bb75174a6a4fc23c2a7b51b65	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 -profile conda -resume
2025-02-19 14:57:55	-	infallible_majorana	-	2c28eee965381f7f33b3f645e8911fd5	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 -profile conda -resume
2025-02-19 15:00:38	-	curious_borg	-	855583fdb06c58e1931afa2b760af348	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 -profile conda -resume
2025-02-19 15:03:27	-	crazy_tuckerman	-	ec4d48312bb263641ed214f3adf44508	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 -profile conda -resume
2025-02-19 15:04:16	-	naughty_wilson	-	c934633aa6dcc6c3188801bace205841	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 -profile conda -resume
2025-02-19 15:04:33	-	trusting_goldstine	-	bd8112996447db2fd79c82988ccd204f	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 -profile conda -resume
2025-02-19 15:04:50	2.4s	nauseous_leakey	ERR	7cfbee27c50afaac507915c8b95c2bb5	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 -profile conda -resume
2025-02-19 15:05:18	1.5s	tiny_meitner	ERR	e905bf1825930f9c6c000a0a78fa1e4f	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 -profile conda -resume
2025-02-19 15:05:57	1.8s	infallible_lorenz	ERR	156683ba3e1304005caa35f515624183	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 -profile conda -resume
2025-02-19 15:06:14	1.5s	special_gautier	ERR	6a31bda4966141005bd666c7953e630d	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 -profile conda -resume
2025-02-19 15:06:20	2.3s	clever_curie	ERR	493c00b29e002d77693b9303b97344ce	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 -profile conda -resume
2025-02-19 15:06:26	1.6s	mad_bhaskara	ERR	493c00b29e002d77693b9303b97344ce	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 -profile conda -resume
2025-02-19 15:07:41	-	trusting_sammet	-	55798d079ca8a8a697475f06b93c5658	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 -profile conda -resume
2025-02-19 15:08:04	1.5s	jolly_torricelli	ERR	84cc763e3d906202ddc1e76b860440e4	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 -profile conda -resume
2025-02-19 15:08:10	1.5s	golden_mclean	ERR	84cc763e3d906202ddc1e76b860440e4	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 -profile conda -resume
2025-02-19 15:08:16	2s	extravagant_descartes	ERR	84cc763e3d906202ddc1e76b860440e4	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 -profile conda -resume
2025-02-19 15:08:19	2.2s	berserk_morse	ERR	84cc763e3d906202ddc1e76b860440e4	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 -profile conda -resume
2025-02-19 15:08:25	2.2s	adoring_laplace	ERR	84cc763e3d906202ddc1e76b860440e4	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 -profile conda -resume
2025-02-19 15:10:42	1.9s	nice_morse	ERR	0616b128f20ae5be8358743a9cc30e4c	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 -profile conda -resume
2025-02-19 15:10:49	1.7s	elated_goodall	ERR	0616b128f20ae5be8358743a9cc30e4c	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 -profile conda -resume
2025-02-19 15:10:52	2s	thirsty_curie	ERR	0616b128f20ae5be8358743a9cc30e4c	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 -profile conda -resume
2025-02-19 15:12:08	2.3s	jovial_goodall	ERR	78a5afff5b2d030fcc57b82a0d78db4b	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 -profile conda -resume
2025-02-19 15:12:12	1.8s	disturbed_stallman	ERR	78a5afff5b2d030fcc57b82a0d78db4b	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 -profile conda -resume
2025-02-19 15:15:35	1.8s	infallible_torvalds	ERR	caf1bb2386270e14e25a0d4227f169dc	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 -profile conda -resume
2025-02-19 15:16:04	1.9s	clever_almeida	ERR	caf1bb2386270e14e25a0d4227f169dc	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 -profile conda -resume
2025-02-19 15:17:00	-	dreamy_payne	-	6b3fc0c09af4d1a4df3ecd8affc1c31f	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 -profile conda -resume
2025-02-19 15:19:04	2.5s	hopeful_lagrange	ERR	51dde96cc15a2c3f1927274b81118acf	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 -profile conda -resume
2025-02-19 15:19:22	1.7s	focused_hopper	ERR	4d0cc499930a2b5199eb9e26337592f8	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 -profile conda -resume
2025-02-19 15:20:40	1.6s	amazing_rutherford	ERR	54839e5691d04db1e48d25f3c7a5515c	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 -profile conda -resume
2025-02-19 15:20:43	1.8s	modest_linnaeus	ERR	54839e5691d04db1e48d25f3c7a5515c	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 -profile conda -resume
2025-02-19 15:20:46	2.2s	stoic_mayer	ERR	54839e5691d04db1e48d25f3c7a5515c	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 -profile conda -resume
2025-02-19 15:21:17	2.1s	voluminous_mestorf	ERR	727c4e9edde14f108db35f688ac88e62	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 -profile conda -resume
2025-02-19 15:23:57	1.9s	infallible_carlsson	ERR	92467cb43d13756c50889c3b61d20f16	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 -profile conda -resume
2025-02-19 15:24:00	2.3s	intergalactic_roentgen	ERR	92467cb43d13756c50889c3b61d20f16	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 -profile conda -resume
2025-02-19 15:24:11	2.1s	stoic_leavitt	ERR	92467cb43d13756c50889c3b61d20f16	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 -profile conda -resume
2025-02-19 15:24:36	2.4s	maniac_pesquet	ERR	d20f8dd33c4d127c5207c2d0e1bc7fef	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 -profile conda -resume
2025-02-19 15:24:41	1.5s	confident_dijkstra	ERR	d20f8dd33c4d127c5207c2d0e1bc7fef	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 -profile conda -resume
2025-02-19 15:24:54	1.7s	lonely_jennings	ERR	4f2fe6c794ae829f60de1a03947e9d06	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 -profile conda -resume
2025-02-19 15:27:09	2.4s	jovial_sinoussi	ERR	9a3f32d72df817dfa82d61166d52b6f3	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 -profile conda -resume
2025-02-19 15:27:14	2s	suspicious_babbage	ERR	9a3f32d72df817dfa82d61166d52b6f3	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 -profile conda -resume
2025-02-19 15:29:17	-	extravagant_lagrange	-	a4ddc1bbfc605f2a0733c420c8c34e55	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 -profile conda -resume
2025-02-19 15:33:23	-	cranky_wozniak	-	72797b3f93bdaa331bd56987f2ab863b	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 -profile conda -resume
2025-02-19 15:38:20	2s	ridiculous_angela	ERR	5ce527c54f5d1606a4b6802681d5fa1b	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 -profile conda -resume
2025-02-19 15:38:27	2.4s	voluminous_varahamihira	ERR	5ce527c54f5d1606a4b6802681d5fa1b	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 -profile conda -resume
2025-02-19 15:39:54	1.5s	adoring_northcutt	ERR	0d01bb03736f76a62cdf4a76ab017159	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 -profile conda -resume
2025-02-19 15:40:06	2.1s	lonely_einstein	ERR	3b29903b23e80928834a6ab0511a20a6	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 -profile conda -resume
2025-02-19 15:42:46	29.7s	nasty_northcutt	ERR	936c8797da373deac38ccc24a292e5ef	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 -profile conda -resume
2025-02-19 15:45:42	26.6s	maniac_saha	ERR	73f0f935be2d5231989f9d054aa20642	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 -profile conda -resume
2025-02-19 15:46:56	32.5s	intergalactic_liskov	ERR	2502d761b7f101c71d7359971ed83c0a	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 -profile conda -resume
2025-02-19 15:50:48	-	shrivelled_wozniak	-	c975c1026798a90411a8aadc0f9b4547	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 -profile conda -resume
2025-02-19 15:50:57	-	hungry_knuth	-	00946ed07e5dbc82199b554708e5df8d	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 -profile conda -resume
2025-02-19 15:51:11	-	pedantic_brattain	-	7cdea93c137dd7e05242c279061ea479	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 -profile conda -resume
2025-02-19 15:51:22	46s	suspicious_mclean	ERR	b2c2901f41c1d4ed79f66a778bddd325	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 -profile conda -resume
2025-02-19 15:53:11	51.6s	tiny_rutherford	ERR	b2c2901f41c1d4ed79f66a778bddd325	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 -profile conda -resume
2025-02-19 15:54:36	-	amazing_plateau	-	41f91d48e50cd454c20c7078c8512017	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 -profile conda -resume
2025-02-19 15:55:48	-	nice_aryabhata	-	4216a42850644e8257cfd5e809b41d04	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 -profile conda -resume
2025-02-19 15:57:01	1.5s	astonishing_lichterman	ERR	1d3bf2d1879e688c0e5c966b9f4c773b	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 -profile conda -resume
2025-02-19 15:59:25	2.1s	pensive_fermi	ERR	1a43d03511e61e45f56b475cfd247a55	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 -profile conda -resume
2025-02-19 16:00:51	2.3s	amazing_aryabhata	ERR	1a43d03511e61e45f56b475cfd247a55	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 -profile conda -resume
2025-02-19 16:01:48	1.9s	pensive_bartik	ERR	0191d13428add903369c7997b1bc97f2	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 -profile conda -resume
2025-02-19 16:02:30	-	pensive_rutherford	-	c2b52f41469e82b0f691324737a255df	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 -profile conda -resume
2025-02-19 16:02:52	2s	compassionate_einstein	ERR	a9c6bff29289f7e88696fed49a9d0978	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 -profile conda -resume
2025-02-19 16:03:50	1.5s	zen_galileo	ERR	e766ba871ab4d02f2a0506687cdde60b	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 -profile conda -resume
2025-02-19 16:03:56	1.9s	prickly_hoover	ERR	e766ba871ab4d02f2a0506687cdde60b	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 -profile conda -resume
2025-02-19 16:05:31	-	loquacious_panini	-	0a2ec8a70aed325d493e347f47a57641	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 -profile conda -resume
2025-02-19 16:05:57	-	extravagant_goldwasser	-	ab8a9ce989c8538a9c1d10e497bd6acc	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 -profile conda -resume
2025-02-19 16:06:20	-	gigantic_bohr	-	c118425c5b9585dd59c98ce4ebde910c	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 -profile conda -resume
2025-02-19 16:06:50	-	cranky_hugle	-	119b16fb362deafee8a6cb2186b58114	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 -profile conda -resume
2025-02-19 16:07:31	-	curious_ampere	-	d1cb83e9a868d97a205555c86fa457c1	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 -profile conda -resume
2025-02-19 16:08:34	-	suspicious_lorenz	-	8c0a8d6969c4d0630abf0521c7405420	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 -profile conda -resume
2025-02-19 16:11:53	1m 1s	happy_mandelbrot	ERR	fef3f7fc2af9ce35372a30838926db78	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 -profile conda -resume
2025-02-19 16:14:51	58.2s	fervent_ardinghelli	ERR	fef3f7fc2af9ce35372a30838926db78	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 -profile conda -resume
2025-02-19 16:17:18	1m 1s	dreamy_wescoff	ERR	f232eb215157ea445a39971560aac86e	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 -profile conda -resume
2025-02-19 16:19:59	57.3s	reverent_bose	ERR	987d9ace736b5485877abbc3a5b3c4d6	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 -profile conda -resume
2025-02-19 16:21:18	1m 2s	compassionate_boyd	ERR	dba665732b9defafd077c5de17d59855	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 -profile conda -resume
2025-02-19 16:26:44	1m 1s	maniac_davinci	ERR	dca5cc0744bffed33b614cdb93f82d0a	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 -profile conda -resume
2025-02-19 16:30:10	1m 1s	tender_cajal	ERR	409054ba746edb72f77650e1364902e4	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 -profile conda -resume
2025-02-19 16:36:01	1m	nice_boltzmann	ERR	cc425c45a9b963506cb7795268cef9e4	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 -profile conda -resume
2025-02-19 16:37:34	17.9s	confident_williams	ERR	d9903fbb57acaebd8aeed3b3c2f6e320	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 -profile conda -resume
2025-02-19 16:37:54	1m 1s	tender_shaw	ERR	74c7a86e1c57e29e05a62c8feafeae16	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 -profile conda -resume
2025-02-19 16:41:07	1m 1s	friendly_mandelbrot	ERR	451388c3f5c2d0fa23e96ccdc6680f03	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 -profile conda -resume
2025-02-19 16:43:39	1m 4s	trusting_khorana	ERR	735de25dd0d74f76558e4225466d40f9	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 -profile conda -resume
2025-02-19 16:46:48	-	admiring_cajal	-	0e943a9a0b70a0bd67aa2a49e436b0e1	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 -profile conda -resume
2025-02-19 16:47:29	-	prickly_ekeblad	-	0e943a9a0b70a0bd67aa2a49e436b0e1	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 -profile conda -resume
2025-02-19 16:48:41	-	hungry_mirzakhani	-	9bb8f3919f4cd6419ed143f716962213	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 -profile conda -resume
2025-02-19 16:49:16	1m 7s	serene_kalman	ERR	1c259beeb952d5fb5595253307fff9fe	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 -profile conda -resume
2025-02-19 16:57:02	1m 3s	berserk_edison	ERR	e34109e22028ef3aeb24c71017faf249	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 -profile conda -resume
2025-02-19 16:58:19	1m 4s	peaceful_ritchie	ERR	d4babb8ee128c4d3fbb07dd9603ded0d	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 -profile conda -resume
2025-02-19 17:00:10	1m 3s	scruffy_carlsson	ERR	a8e697bf7f942e06784e4f59fbce5180	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 -profile conda -resume
2025-02-19 17:01:38	1m 2s	exotic_bell	ERR	1a610803372f5a82fbee5fd415965284	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 -profile conda -resume
2025-02-19 17:02:55	1m 3s	distraught_varahamihira	ERR	f8b392313e1c1b74b57a65e9fcec6e2c	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 -profile conda -resume
2025-02-19 17:04:25	1m 3s	fervent_bhabha	ERR	51809563ff5a9f0d646fab96ab222d7d	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 -profile conda -resume
2025-02-19 17:05:45	1m 1s	wise_venter	ERR	42a5f013583b526d65c2927759f2a9a1	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 -profile conda -resume
2025-02-19 17:09:07	1m 5s	marvelous_pasteur	OK	c72988f08920a0f35b7f61287394e2f0	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 -profile conda -resume
2025-02-19 17:14:44	1m 6s	exotic_lumiere	ERR	b0d7c932e1429a776b47353edb9beb26	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 -profile conda -resume
2025-02-19 17:16:46	1m 4s	scruffy_davinci	ERR	4c2c11e73ebdd5a0f4d43f26c630e120	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 -profile conda -resume
2025-02-19 17:18:49	-	elated_keller	-	a85a378d03934ce32c00774cebee8797	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 -profile conda -resume
2025-02-19 17:19:27	1m 4s	exotic_raman	ERR	cbe54c6570a6321b7ade3edf99395414	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 -profile conda -resume
2025-02-19 17:20:52	1m 9s	hungry_plateau	ERR	adad2b7b994b3acca33824eb2971df69	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 -profile conda -resume
2025-02-19 17:23:11	1m 11s	pedantic_euclid	ERR	92223313e719e67f7fb856b4adf8efa2	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 -profile conda -resume
2025-02-19 17:24:54	1m 7s	compassionate_torricelli	ERR	7547941e75725347bd6c1cf5038e4530	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 -profile conda -resume
2025-02-19 17:27:18	1m 5s	boring_lagrange	ERR	536c25edbe61a058df91ccd8a8c440c1	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 -profile conda -resume
2025-02-19 17:31:00	1m 4s	prickly_lamport	ERR	db7d5cfa482df29ba7ac6ba72261de47	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 -profile conda -resume
2025-02-19 17:33:12	1m 5s	distracted_lorenz	ERR	e329a6e036952eddcd989aa8e3f5cfc0	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 -profile conda -resume
2025-02-19 17:34:34	1m 5s	cheeky_agnesi	ERR	a0b0d94ec8c24bd05a141c924d522e04	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 -profile conda -resume
2025-02-19 17:36:43	1m 9s	lonely_avogadro	ERR	bedf3f84af6cd121d5bcaeceb6de7ffe	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 -profile conda -resume
2025-02-19 17:42:16	1m 9s	astonishing_jones	ERR	e4548ea4fdceeb2a919864d29b573937	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 -profile conda -resume
2025-02-19 17:44:21	1m 18s	hopeful_mestorf	ERR	25a5f611a28832e6c51a144273431532	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 -profile conda -resume
2025-02-19 17:46:01	1m 3s	tiny_rubens	ERR	07372233f5338e7e0fddd719f4d6a19c	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 -profile conda -resume
2025-02-19 17:47:06	-	boring_mclean	-	1ea5823ad0f02286120419f5fe3ab253	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 -profile conda -resume
2025-02-19 17:48:42	1m 7s	happy_rutherford	OK	18c0f550942daceea447c5c21eb78da4	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 -profile conda -resume
2025-02-19 17:51:31	1m 8s	condescending_kirch	OK	18c0f550942daceea447c5c21eb78da4	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 -profile conda -resume
2025-02-19 17:53:39	1m	high_goldberg	OK	de817bd7f918c2b675617d80c09c4b80	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 -profile conda -resume
2025-02-19 18:04:07	-	evil_linnaeus	-	6ce04ec5de9696a13048e0e9d28b3a57	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 -profile conda -resume
2025-02-19 18:05:12	3.8s	pedantic_poincare	ERR	fa9633674e4206312f22b3a91280aad8	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 -profile conda -resume
2025-02-19 18:05:43	1m 14s	big_poisson	ERR	5cf722a0a9f773ec8776f1870f5472d5	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 -profile conda -resume
2025-02-19 18:09:26	3.3s	adoring_cuvier	ERR	5cf722a0a9f773ec8776f1870f5472d5	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 -profile conda -resume
2025-02-19 18:09:52	1m 1s	jolly_mccarthy	ERR	5cf722a0a9f773ec8776f1870f5472d5	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 -profile conda -resume
2025-02-19 18:11:45	1m 52s	jolly_montalcini	OK	5cf722a0a9f773ec8776f1870f5472d5	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 -profile conda -resume
2025-02-19 18:15:56	19m 37s	distraught_booth	OK	648ca7df84e05125280b5c0ab87fdbe6	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 -profile conda -resume
2025-02-19 18:39:48	12.4s	modest_mccarthy	ERR	4d20fc7059013cfcccd1e12653faa27f	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 --run-dwi false -profile conda -resume
2025-02-19 18:40:08	2.8s	cranky_borg	ERR	4d20fc7059013cfcccd1e12653faa27f	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 --run-dwi 0 -profile conda -resume
2025-02-19 18:40:54	1m 51s	stupefied_lorenz	OK	4d20fc7059013cfcccd1e12653faa27f	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --run_dwi false --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 -profile conda -resume
2025-02-19 19:10:45	1.8s	elegant_ride	OK	565016408a928133ac990dc3ccdb3da5	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --run_dwi false --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 -profile conda -resume
2025-02-19 19:12:04	2.5s	sharp_wright	OK	7610ac97570a74dcd5f0a2395c24e36a	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --run_dwi false --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 -profile conda -resume
2025-02-19 19:12:59	1.6s	awesome_kalam	OK	225b17e0711e33b0ed5108dbe4aeece5	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --run_dwi false --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 -profile conda -resume
2025-02-19 19:13:40	2.5s	nostalgic_mcclintock	OK	92b472b400ba978c27938a58514f4dff	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --run_dwi false --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 -profile conda -resume
2025-02-19 19:14:09	-	gloomy_shannon	-	8ad94c9706343068083090230f5bef28	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --run_dwi false --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 -profile conda -resume
2025-02-19 19:14:45	1.8s	intergalactic_babbage	OK	189e2837ab7cfa228dfe8fa378d6fd9b	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --run_dwi false --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 -profile conda -resume
2025-02-19 19:15:08	1.8s	distraught_payne	OK	6ca3e27e322a01158a56d2ece515d3f9	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --run_dwi false --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 -profile conda -resume
2025-02-19 19:17:18	-	goofy_lamarck	-	aa8ffbcbe684b27c7c10eb91d2753a86	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --run_dwi false --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 -profile conda -resume
2025-02-19 19:17:38	1.9s	focused_rosalind	ERR	b90cf4499be0879121b523f0a9ac6d48	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --run_dwi false --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 -profile conda -resume
2025-02-19 19:18:13	2.1s	extravagant_meninsky	ERR	6bed49053c0213aab95fe9962599313a	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --run_dwi false --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 -profile conda -resume
2025-02-19 19:19:19	1.9s	romantic_saha	ERR	22ed6d806b19f00f1d7e95bf1c17b0e9	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --run_dwi false --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 -profile conda -resume
2025-02-19 19:19:57	2.3s	grave_darwin	ERR	fb242d26f0115566eced019ba9908f37	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --run_dwi false --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 -profile conda -resume
2025-02-19 19:20:15	2.1s	deadly_maxwell	ERR	9738ab794ba0241f8d9a1bc15b4807e1	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --run_dwi false --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 -profile conda -resume
2025-02-19 19:22:27	5.1s	high_curran	ERR	fee21a1cfa4c4fd1f2553c029e2f77fe	56c70470-265d-42a6-8432-0dfdb9046846	nextflow run micaflow.nf --run_dwi false --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 -profile conda -resume
2025-02-21 11:19:48	6m 2s	goofy_bassi	ERR	1ffcf7ab7fac388d1690a6c750b2c535	b8e794e4-780b-4198-b838-e6675c4bec62	nextflow run micaflow.nf --run_dwi false --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 -profile conda
2025-02-21 11:28:38	36.5s	awesome_darwin	ERR	1ffcf7ab7fac388d1690a6c750b2c535	1d8d8e0a-c04a-493b-8a0c-43754088dd94	nextflow run micaflow.nf --run_dwi false --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 -profile conda
2025-02-21 11:31:19	28.3s	hopeful_hugle	ERR	1ffcf7ab7fac388d1690a6c750b2c535	caa189be-1705-4fcb-9438-18f7d1c4d543	nextflow run micaflow.nf --run_dwi false --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 -profile conda
2025-02-21 11:34:36	7s	silly_bell	ERR	5bb8fc469c56bbf36b7224912e145bce	137d72ec-b9f5-476f-bff9-d5d449ef811e	nextflow run micaflow.nf --run_dwi false --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 -profile conda
2025-02-21 11:34:57	1m 59s	lonely_mccarthy	OK	5bb8fc469c56bbf36b7224912e145bce	b4c22da8-7f07-45df-b7ed-53c25905eff6	nextflow run micaflow.nf --run_dwi false --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 -profile conda
2025-02-21 11:37:01	1m 12s	golden_jennings	OK	321e7cdb5836bf2ddfb2a625e44958b0	80346c19-dc99-46c4-a591-71743284b088	nextflow run micaflow.nf --run_dwi false --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 -profile conda
2025-02-25 15:47:42	2m 8s	scruffy_newton	OK	5bb8fc469c56bbf36b7224912e145bce	a89ae382-869d-4caa-b521-8bafc11c5edb	nextflow run micaflow.nf --run_dwi false --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 -profile conda
2025-02-25 15:50:38	21m 49s	backstabbing_pauling	OK	5bb8fc469c56bbf36b7224912e145bce	a2f6630b-762a-4c63-a7f1-3e3662d2e3c2	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 -profile conda
2025-02-25 16:32:39	-	mad_celsius	-	939eded3456280314dcf898856799cbe	cf0e6e55-b7d0-453f-908f-0343bd69e4a5	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 -profile conda
2025-02-25 16:33:04	-	silly_shannon	-	90a275f73afd930cb9ea1a722579524b	3360366c-f8b3-4168-af60-38087a7e78ed	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 -profile conda
2025-02-25 16:33:25	3m 46s	sleepy_gilbert	ERR	04186aa72a9f2c0f7b6193d5a99299fa	3b3aeece-6214-4327-b399-1dcad4383444	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 -profile conda
2025-02-25 17:04:45	3m 44s	elated_wozniak	ERR	af31edd056cc86f0e8a13eb6183eefd3	8a587f67-eb02-4264-8f07-8cbda29a4d37	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 -profile conda
2025-02-25 17:12:15	4m 57s	trusting_descartes	OK	af31edd056cc86f0e8a13eb6183eefd3	c379bd6c-5dbc-43f3-94f1-17ed19558aa2	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 -profile conda
2025-02-27 14:36:52	2m 31s	scruffy_yalow	ERR	3b704a66cec93722bf7a01a4de8ea8b2	3f648a5a-9a04-492a-8400-69ae09617262	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 -profile conda
2025-02-27 14:39:25	1m 1s	romantic_poisson	ERR	baf7369772b22f265850a586d51a64b9	7b301ce0-8d6f-46bb-a6af-4a88be5f38bf	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 -profile conda
2025-02-27 14:43:10	2m 54s	peaceful_wescoff	ERR	baf7369772b22f265850a586d51a64b9	f063fa26-7705-40da-9af9-89629e55fc98	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 -profile conda
2025-02-27 14:49:14	4m 20s	exotic_cuvier	OK	baf7369772b22f265850a586d51a64b9	0d59b95a-5e7c-4bd7-8e41-b49fcca8aadd	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 1 -profile conda
2025-02-27 15:13:49	4s	ridiculous_brahmagupta	ERR	56dec5ef37044f9fb82470beaf0b525b	69f9d362-a1f5-4014-ab18-c9cc63040206	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 12 -profile conda
2025-02-27 15:15:00	2.9s	elegant_wescoff	ERR	f043ba7ccc710018a25655b2f8e89979	ddacb262-fb84-4fd9-baea-2249e9dd8ce6	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 12 -profile conda
2025-02-27 15:15:39	6s	admiring_kimura	ERR	f043ba7ccc710018a25655b2f8e89979	a2e494b4-d717-4b36-8d41-f16fcd792d58	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 12 -profile conda
2025-02-27 15:18:22	6.7s	prickly_watson	ERR	f043ba7ccc710018a25655b2f8e89979	5d7b963a-9ede-414a-a4d6-0eb6f5bb2c5b	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 12 -profile conda
2025-02-27 15:19:18	4.1s	small_bartik	ERR	f043ba7ccc710018a25655b2f8e89979	45a3a138-eec2-4f9b-b259-f397bfba1aba	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 12 -profile conda
2025-02-27 15:19:40	30.6s	nauseous_austin	ERR	f043ba7ccc710018a25655b2f8e89979	098fc296-5021-4332-ae84-ee89570ddbc6	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 12 -profile conda
2025-02-27 15:20:38	47.3s	adoring_bhabha	ERR	f043ba7ccc710018a25655b2f8e89979	1fb8b9d3-7361-41bd-9351-e7bfd45c8e6c	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 2 -profile conda
2025-02-27 15:22:04	4m 11s	irreverent_boltzmann	OK	469a4a545d530035aa20aff52871a8f5	30ba736e-fc56-4e9e-9a9e-d9a97b5561ca	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 2 -profile conda
2025-02-27 15:26:54	40.2s	zen_waddington	ERR	f043ba7ccc710018a25655b2f8e89979	ca387324-64a7-4726-bbb2-f432604ec777	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 2 -profile conda
2025-02-27 15:28:41	38.9s	big_goldberg	ERR	6a07bf28b5f63cc7782400e55772344c	f01b3751-8bca-42f4-a4a7-0e8815dbe9f8	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 2 -profile conda
2025-02-27 15:29:26	4m 52s	suspicious_engelbart	OK	6a07bf28b5f63cc7782400e55772344c	2a333352-092f-4c08-9eca-c7752fdcd73b	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 8 -profile conda
2025-02-27 15:34:42	3.4s	evil_celsius	ERR	6a07bf28b5f63cc7782400e55772344c	ba536bac-55da-4889-82da-38173c76f16c	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 12 -profile conda
2025-02-27 15:35:25	4m 48s	nostalgic_pasteur	OK	7bb9237fa1cb91ebaf4ab8f62fe38c7f	a588e2d4-3182-4b2d-9f5b-27bf6696615e	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 12 -profile conda
2025-02-27 15:56:06	4m 49s	jolly_torvalds	OK	a2039f096e9350ee6dc4d7c6e6fb2ecc	be7bc09f-6766-41b8-a7f7-80e745793042	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 12 -profile conda
2025-02-27 16:01:42	-	big_feynman	-	a2039f096e9350ee6dc4d7c6e6fb2ecc	dbb59e99-4482-46cc-a3b6-b41017579982	nextflow run micaflow.nf -with-dag
2025-02-27 16:01:50	1m 44s	peaceful_escher	ERR	a2039f096e9350ee6dc4d7c6e6fb2ecc	163745a3-34e8-453a-9b01-51691f4f0622	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 12 -profile conda -with-dag
2025-02-27 16:03:37	4m 57s	awesome_pike	OK	e8d3e16f122a9328117b1b38f08c6f4b	1abb90cd-349c-4f9e-b0c6-e1c8bde5a809	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 12 -profile conda -with-dag
2025-02-27 16:12:35	2.3s	nice_lamport	OK	e8d3e16f122a9328117b1b38f08c6f4b	1296d996-f101-4605-aa9d-0a9bc1cc9675	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 12 -profile conda -with-dag dag.dot -preview
2025-02-27 16:32:25	37.9s	confident_sammet	ERR	084aba6442cf83a3e6d37397ef3b9af0	f07f8ecc-0f9f-4b54-bb54-1f21562e0566	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 12 -profile conda -with-dag
2025-02-27 16:33:52	4m 47s	soggy_jepsen	OK	ff32a8d874ee72d3424a495e6a606aef	3aff810d-0c52-4449-b31e-fbfd0689e979	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 12 -profile conda -with-dag
2025-02-27 16:39:41	4m 52s	mad_dijkstra	OK	1b224fe1a3531c8facd2429b43cbf356	cb8f0f75-fc60-42ec-bb38-d8c4e6891c11	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 12 -profile conda
2025-02-27 16:53:11	4m 59s	naughty_brenner	OK	3f699899a1df09afbefa4496c016befb	280369ca-1895-4d18-84d4-923a468c299f	nextflow run micaflow.nf --subject sub-HC131 --session ses-01 --out_dir /home/ian/output --data_directory /home/ian/GitHub/data --threads 12 -profile conda
